<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="kullanici.master.cs" Inherits="yemektarifisitesi.kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link href="kullanici.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height:40px;
        }

        .auto-style2 {
            text-align: center;
            font-weight: bold;
            background-color: #feb501;
            height: 38px;
        }
        .auto-style3 {
            font-size: large;
            color: #FF6600;
        }
        .auto-style4 {
            height: 35px;
            width: 800px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 200px; width: 800px; margin-left: auto; margin-right: auto; background-color: #ff9000">
            <asp:Image ID="Image1" runat="server" Height="200px" Width="800px" ImageUrl="~/banner/assortment-cooked-food-vegetables-chicken-260nw-1624168432.jpg" />
        </div>
        <div style="height: 20px; width: 800px; margin-left: auto; margin-right: auto">&nbsp; </div>
        <div style="height: 25px; width: 800px; margin-left: auto; margin-right: auto; background-color: #fff">
            <table align="center" class="auto-style1">
                <tr>
                    <td class="auto-style2"><a href="anasayfa.aspx"><strong>ANA SAYFA</strong></a></td>
                    <td class="auto-style2"><a href="gununyemegi.aspx"><strong>GÜNÜN YEMEĞİ</strong></a></td>
                    <td class="auto-style2"><a href="tarifoner.aspx"><strong>TARİF ÖNER</strong></a></td>
                    <td class="auto-style2"><a href="hakkimizda.aspx"><strong>HAKKIMIZDA</strong></a></td>
                    <td class="auto-style2"><a href="iletisim.aspx"><strong>İLETİŞİM</strong></a></td>
                </tr>
            </table>
        </div>
        <div style="margin-left: auto; margin-right: auto" class="auto-style4">  &nbsp; </div>
        <div style="height: 300px; width: 800px; margin-left: auto; margin-right: auto"> 
            <div style="height:auto;float:left; width: 200px; background-color:#ffe808; margin-left:0px">
                <strong><span class="auto-style3">KATEGORİLER</span></strong><br />
                <br />
                <asp:DataList ID="DataList1" runat="server" Width="200px">
                    <ItemTemplate>
                        <div style="border: 5px double #CC6600">
                           <a href ="kategoridetay.aspx?kategoriid=<%#Eval("kategoriid") %>"> <strong>
                            <asp:Label ID="Label1" runat="server" BorderColor="#FF6600" BorderWidth="0px" ClientIDMode="Predictable" style="color: #FF6600; font-size: large" Text='<%# Eval("kategoriad") %>'></asp:Label>
                            </strong></a>
                            &nbsp;(
                            <asp:Label ID="Label2" runat="server" Text='<%# Eval("kategoriadet") %>'></asp:Label>
                            )</div>
                    </ItemTemplate>
                </asp:DataList>
            </div>
            <div style="height: auto;float:left; width:550px; background-color:#effc00; margin-left:50px">
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>


    </form>
</body>
</html>
