<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="kullanici.master.cs" Inherits="yemektarifisitesi.kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }

        .auto-style2 {
            text-align: center;
        }
        .auto-style3 {
            font-size: large;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 800px; margin-left: auto; margin-right: auto; background-color: #ff9000">
        </div>
        <div style="height: 20px; width: 800px; margin-left: auto; margin-right: auto">&nbsp; </div>
        <div style="height: 25px; width: 800px; margin-left: auto; margin-right: auto; background-color: #fcad00">
            <table align="center" class="auto-style1">
                <tr>
                    <td class="auto-style2"><a href="anasayfa.aspx"><strong>ANA SAYFA</strong></a></td>
                    <td class="auto-style2"><a href="gununyemegi.aspx"><strong>GÜNÜN YEMEĞİ</strong></a></td>
                    <td class="auto-style2"><a href="tarifoner.aspx"><strong>TARİF ÖNER</strong></a></td>
                    <td class="auto-style2"><a href="hakkimizda.aspx"><strong>HAKKIMIZDA</strong></a></td>
                    <td class="auto-style2"><a href="iletisim.aspx"><strong>İLETİŞİM</strong></a></td>
                </tr>
            </table>
        </div>
        <div style="height: 20px; width: 800px; margin-left: auto; margin-right: auto">  &nbsp; </div>
        <div style="height: 300px; width: 800px; margin-left: auto; margin-right: auto"> 
            <div style="height:auto;float:left; width: 200px; background-color:#ffe808; margin-left:0px">
                <strong><span class="auto-style3">KATEGORİLER</span></strong><br />
                <br />
                <asp:DataList ID="DataList1" runat="server">
                    <ItemTemplate>
                        <asp:Label ID="Label1" runat="server" Text='<%# Eval("kategoriad") %>' BorderColor="#FF9900" BorderStyle="Solid" BorderWidth="3px" ClientIDMode="Predictable"></asp:Label>
                    </ItemTemplate>
                </asp:DataList>
            </div>
            <div style="height: 300px;float:left; width:550px; background-color:#effc00; margin-left:50px">
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>


    </form>
</body>
</html>
